<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-qR-yBK">
                                <rect key="frame" x="16" y="0.0" width="704" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-Lf-Y7d">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-kn-p9z">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEH-jp-MYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D13-2u-xhy">
                                                <rect key="frame" x="178" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO0-C9-ONN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-ro-nBW">
                                                <rect key="frame" x="356" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeE-wJ-8Oy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j77-3H-cVx">
                                                <rect key="frame" x="534" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je3-G1-crR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-eQ-mjz">
                                        <rect key="frame" x="0.0" y="63" width="704" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-Fm-ty7">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaA-0e-eqa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-hL-MDT">
                                                <rect key="frame" x="178" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYz-pe-wFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-19-7jR">
                                                <rect key="frame" x="356" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yh7-mo-1ec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-Rv-spJ">
                                                <rect key="frame" x="534" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4C-GF-il0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-H7-eV5">
                                        <rect key="frame" x="0.0" y="126" width="704" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-wL-gsx">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W0-8S-vHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hik-30-aqA">
                                                <rect key="frame" x="178" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1Z-U7-Vwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-v0-QJD">
                                                <rect key="frame" x="356" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0x-9e-bMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-Bg-z1R">
                                                <rect key="frame" x="534" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2W0-3c-fnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-wK-Gmh">
                                        <rect key="frame" x="0.0" y="189" width="704" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-Dt-z6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1C-yC-w0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-Ug-NmE">
                                                <rect key="frame" x="178" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orA-qe-f9P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-MN-g1b">
                                                <rect key="frame" x="356" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCD-nu-IxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-Ju-N5E">
                                                <rect key="frame" x="534" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRc-nF-x04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-Pg-6rH">
                                        <rect key="frame" x="0.0" y="252" width="704" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-bv-zyt">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksc-RQ-Rlg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-aN-dUy">
                                                <rect key="frame" x="178" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVu-cv-3sA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-fK-oMG">
                                                <rect key="frame" x="356" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OB9-Tg-dol"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-db-rhr">
                                                <rect key="frame" x="534" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUl-Ph-e7G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-Bq-QMT">
                                        <rect key="frame" x="0.0" y="315" width="704" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-LI-qqn">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofG-oH-WAB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-ML-1Bu">
                                                <rect key="frame" x="178" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OO3-9U-1pK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-ce-wbd">
                                                <rect key="frame" x="356" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGC-Sg-cRF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-oM-QpI">
                                                <rect key="frame" x="534" y="0.0" width="170" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.1605539969" blue="0.14197457590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3E-xN-6jH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czA-fA-GKC">
                                <rect key="frame" x="321.33333333333331" y="378" width="93.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fz9-qR-yBK" secondAttribute="trailing" constant="16" id="4Gc-Gj-SZC"/>
                            <constraint firstItem="fz9-qR-yBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Lu-5d-ToR"/>
                            <constraint firstItem="czA-fA-GKC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fz9-qR-yBK" secondAttribute="bottom" constant="8" symbolic="YES" id="AVS-08-elb"/>
                            <constraint firstItem="czA-fA-GKC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TfC-OF-TGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="czA-fA-GKC" secondAttribute="bottom" id="Yj3-3V-iq0"/>
                            <constraint firstItem="fz9-qR-yBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mIm-Zw-FNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="czA-fA-GKC" id="hDT-Ib-IO7"/>
                        <outletCollection property="cardButtons" destination="j77-3H-cVx" collectionClass="NSMutableArray" id="i8B-CZ-rCc"/>
                        <outletCollection property="cardButtons" destination="pPK-ro-nBW" collectionClass="NSMutableArray" id="l6n-JT-FiX"/>
                        <outletCollection property="cardButtons" destination="SrP-kn-p9z" collectionClass="NSMutableArray" id="9l1-8K-VlW"/>
                        <outletCollection property="cardButtons" destination="D13-2u-xhy" collectionClass="NSMutableArray" id="PZ6-we-qLu"/>
                        <outletCollection property="cardButtons" destination="YpV-19-7jR" collectionClass="NSMutableArray" id="az6-cC-94J"/>
                        <outletCollection property="cardButtons" destination="7pu-hL-MDT" collectionClass="NSMutableArray" id="gp3-px-4aE"/>
                        <outletCollection property="cardButtons" destination="8ih-Rv-spJ" collectionClass="NSMutableArray" id="zxn-8c-EVr"/>
                        <outletCollection property="cardButtons" destination="fwU-Fm-ty7" collectionClass="NSMutableArray" id="l3K-lX-fVe"/>
                        <outletCollection property="cardButtons" destination="gAC-Bg-z1R" collectionClass="NSMutableArray" id="gEt-WV-ujd"/>
                        <outletCollection property="cardButtons" destination="CDY-v0-QJD" collectionClass="NSMutableArray" id="XSf-SM-pDd"/>
                        <outletCollection property="cardButtons" destination="hik-30-aqA" collectionClass="NSMutableArray" id="NXD-0B-Hl6"/>
                        <outletCollection property="cardButtons" destination="NYV-wL-gsx" collectionClass="NSMutableArray" id="Ht4-Hg-Qnp"/>
                        <outletCollection property="cardButtons" destination="DCI-Ju-N5E" collectionClass="NSMutableArray" id="Mau-PM-jRr"/>
                        <outletCollection property="cardButtons" destination="YlS-Ug-NmE" collectionClass="NSMutableArray" id="u1S-s0-QFw"/>
                        <outletCollection property="cardButtons" destination="AJb-MN-g1b" collectionClass="NSMutableArray" id="ocQ-RB-pQ6"/>
                        <outletCollection property="cardButtons" destination="RLg-Dt-z6Q" collectionClass="NSMutableArray" id="Ip3-2P-KEu"/>
                        <outletCollection property="cardButtons" destination="fNw-fK-oMG" collectionClass="NSMutableArray" id="xJI-Xb-uZr"/>
                        <outletCollection property="cardButtons" destination="CJ6-db-rhr" collectionClass="NSMutableArray" id="Hlf-sw-Fcd"/>
                        <outletCollection property="cardButtons" destination="Rau-bv-zyt" collectionClass="NSMutableArray" id="dOW-bP-4c8"/>
                        <outletCollection property="cardButtons" destination="Jsz-aN-dUy" collectionClass="NSMutableArray" id="SVN-Ny-geM"/>
                        <outletCollection property="cardButtons" destination="oXc-oM-QpI" collectionClass="NSMutableArray" id="8xD-Qr-5oo"/>
                        <outletCollection property="cardButtons" destination="5g9-LI-qqn" collectionClass="NSMutableArray" id="jxz-Oi-S5k"/>
                        <outletCollection property="cardButtons" destination="6Td-ce-wbd" collectionClass="NSMutableArray" id="lMK-Wt-rhg"/>
                        <outletCollection property="cardButtons" destination="FJY-ML-1Bu" collectionClass="NSMutableArray" id="Ovb-Ou-tJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
